.logo {
    height: 100px;
    margin-top: 50px;
    margin-left: 100px;
    width: 100px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.left {
    align-content: left;
    width: 100px;
    height: 100px;
}

.right {
    align-items: right;
    position: absolute;
    top: 0;
    right: 0;
}

.middle {
    margin-left: 400px;
    margin-top: 150px;
}

h1 {
    font-family: Gill Sans, sans-serif;
    font-size: 50px;
    font-weight: bold;
    font-stretch: wider;
    letter-spacing: 2px;
    margin-top: 10px;
}

h3 {
    font-family: Gill Sans, sans-serif;
    font-weight: 200;
    text-justify: distribute;
    letter-spacing: 2px;
}

table {
    height: 200px;
    margin-top: 70px;
}

.lines {
    width: 500px;
    height: 40px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    border-color: white;
    border-style: groove;
    margin-bottom: 20px;
    margin-top: 7px;
    font-size: large;
}

button {
    width: 500px;
    height: 30px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    border-style: groove;
    background-color: green;
    border-color: green;
    color: white;
    height: 50px;
    font-weight: bolder;
    margin-top: 10px;
    font-family: Gill Sans, sans-serif;
}